{
    "editor.lineHeight": 22,
    "editor.fontSize": 11,
    "atomKeymap.promptV3Features": true,
    "editor.multiCursorModifier": "ctrlCmd",
    "workbench.colorCustomizations": {
        "statusBar.background": "#1A1A1A",
        "statusBar.noFolderBackground": "#212121",
        "statusBar.debuggingBackground": "#263238"
    },
    "editor.wordWrap": "on",
    "files.trimTrailingWhitespace": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "comment",
                "settings": {
                    "fontStyle": "italic"
                }
            }
        ]
    },
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "editor.renderWhitespace": "none",
    "breadcrumbs.enabled": true,
    "files.insertFinalNewline": true,
    "go.formatTool": "goimports",
    // new stuff
    "go.lintTool": "golangci-lint",
    "go.lintFlags": [
        "--fast"
    ],
    "go.useLanguageServer": true,
    "gopls": {
        "experimentalWorkspaceModule": true,
    },
    "material-icon-theme.showWelcomeMessage": false,
    "extensions.ignoreRecommendations": false,
    "material-icon-theme.saturation": 1,
    "material-icon-theme.folders.theme": "none",
    "material-icon-theme.activeIconPack": "",
    // "workbench.editor.enablePreview": false
    // "editor.rulers": [80]
    "workbench.settings.openDefaultKeybindings": true,
    "files.exclude": {
        "**/.git": true
    },
    "cSpell.userWords": [
        "ALLOC",
        "Allpress",
        "amazonaws",
        "amqp",
        "assetsvc",
        "backdriving",
        "boto",
        "Cacher",
        "circleci",
        "cloudhub",
        "cmdutils",
        "Configurator",
        "datetime",
        "DEALLOC",
        "Deallocate",
        "Deallocation",
        "dynamodb",
        "dynamodbattribute",
        "entrypoint",
        "evasdk",
        "execer",
        "fini",
        "genny",
        "godotenv",
        "gonum",
        "gorm",
        "gormigrate",
        "gpio",
        "GRPC",
        "igraph",
        "initialised",
        "interruptor",
        "istio",
        "jmoiron",
        "jsonb",
        "Kubernetes",
        "liconic",
        "limejump",
        "Lims",
        "logrus",
        "mitchellh",
        "mkdir",
        "mpan",
        "msgs",
        "openapi",
        "Optimisation",
        "orgs",
        "ossp",
        "Outputter",
        "overriden",
        "pkey",
        "Postgres",
        "postgresql",
        "pqueue",
        "preprod",
        "protobuf",
        "protocoldesign",
        "protocoldesigncontracts",
        "psql",
        "pydantic",
        "pytest",
        "Pythonista",
        "rabbitmq",
        "regexs",
        "RUBIX",
        "runtimeconfigcontracts",
        "scara",
        "scaras",
        "schedulercontracts",
        "sdgs",
        "sdos",
        "sentryutils",
        "serverrors",
        "sluggy",
        "socketio",
        "Soldado",
        "sqlx",
        "storecontracts",
        "Storer",
        "streadway",
        "strftime",
        "structs",
        "templetor",
        "tmout",
        "tmps",
        "tomallpress",
        "toolpath",
        "Toolpaths",
        "topo",
        "tstzrange",
        "ufffd",
        "unexported",
        "unmarshalling",
        "unparsed",
        "Unscoped",
        "Upsert",
        "uuid",
        "Vals",
        "wifi",
        "wlan",
        "Workcell",
        "workcells",
        "workflowcontracts",
        "wscontracts",
        "wspace",
        "wspaces"
    ],
    "cSpell.enableFiletypes": [
        "pgsql"
    ],
    "C_Cpp.updateChannel": "Insiders",
    "editor.minimap.enabled": false,
    "editor.matchBrackets": false,
    "go.toolsManagement.autoUpdate": true,
    "eslint.format.enable": true,
    "C_Cpp.clang_format_fallbackStyle": "{ BasedOnStyle: Google, IndentWidth: 2 }",
    "workbench.editorAssociations": {
        "*.ipynb": "jupyter.notebook.ipynb",
        "*.png": "editor.excalidraw"
    },
    "cmake.configureOnOpen": false,
    "yaml.schemas": {
        "file:///Users/tom/.vscode/extensions/atlassian.atlascode-3.0.3/resources/schemas/pipelines-schema.json": "bitbucket-pipelines.yml"
    },
    "atlascode.bitbucket.enabled": true,
    "atlascode.jira.enabled": false,
    "redhat.telemetry.enabled": true,
    "atlascode.bitbucket.explorer.refreshInterval": 5,
    "editor.inlineSuggest.enabled": true,
    "workbench.colorTheme": "Visual Studio Dark",
    "workbench.startupEditor": "none",
    "editor.bracketPairColorization.enabled": false,
    "github.copilot.enable": {
        "*": true,
        "yaml": false,
        "plaintext": false,
        "markdown": false,
        "scminput": false,
        "go": true
    },
    "git.mergeEditor": false,
    "editor.stickyScroll.enabled": true,
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.formatOnSave": true,
        "editor.formatOnType": true
    },
    "pddlParser.executableOrService": "/Users/tom/Library/Application Support/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Darwin/bin/Parser",
    "pddl.validatorPath": "/Users/tom/Library/Application Support/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Darwin/bin/Validate",
    "pddl.valueSeqPath": "/Users/tom/Library/Application Support/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Darwin/bin/ValueSeq",
    "pddl.valStepPath": "/Users/tom/Library/Application Support/Code/User/globalStorage/jan-dolejsi.pddl/val/Val-20210401.1-Darwin/bin/ValStep",
    "pddl.selectedPlanner": "http://solver.planning.domains/solve",
    "pddl.planners": [
        {
            "kind": "PLANNING_AS_A_SERVICE_PREVIEW",
            "url": "http://45.113.232.43/package",
            "title": "http://45.113.232.43/package",
            "canConfigure": true
        },
        {
            "kind": "EXECUTABLE",
            "canConfigure": true,
            "path": "/Users/tom/tallpress/temporal-planning/bin/plan.py",
            "title": "plan.py"
        }
    ],
    "editor.formatOnType": true,
    "[pddl]": {
        "editor.bracketPairColorization.enabled": true
    },
    // "workbench.iconTheme": "vscode-icons",
    "pddlPlanner.executionTarget": "Terminal",
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "python.testing.pytestArgs": [
        "--no-cov", // required to make Debug test work
        "tests"
    ],
    "python.linting.enabled": true,
    "python.linting.lintOnSave": true,
    "python.linting.flake8Enabled": false,
    "python.linting.mypyEnabled": true,
    "python.formatting.provider": "black",
    "editor.formatOnSave": true,
    "[yaml]": {
        "editor.formatOnSave": false,
        "editor.insertSpaces": false,
        "editor.tabSize": 2,
        "editor.autoIndent": "keep",
        "gitlens.codeLens.scopes": [
            "document"
        ],
        "editor.quickSuggestions": {
            "other": true,
            "comments": false,
            "strings": true
        }
    },
    "files.autoSave": "afterDelay",
    "githubPullRequests.pullBranch": "never",
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "workbench.activityBar.visible": false,
    "window.zoomLevel": -1
}
